JWTKEY=209f24523nfpa9fsdanefbu34esdfsf
MYSQL_USER=avnadmin
MYSQL_DATABASE=reservations
MYSQL_PASSWORD=AVNS_UoSWYYeuH5z-51hp4vh
MYSQL_HOST=mysql-1667c65-vicentevictorsombo643-0eb6.b.aivencloud.com
PORT=3000
